<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Assurance Hospitality</title>
  <meta name="author" content="" />

  
  <meta name="keywords" content="Hotel, Assurance Hospitality, hotels, hotel reservations, hotel discount, leisure hotels, business hotels">	
  

  
  <meta name="description" content="Book hotels with Assurance Hospitality to make your next business trip or vacation more relaxing and affordable.">	
  

  <meta name="generator" content="Hugo 0.20.2" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="https://lavebug.github.io/ahospitality/css/animate.css" rel="stylesheet">

  
  
    <link href="https://lavebug.github.io/ahospitality/css/style.marsala.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="https://lavebug.github.io/ahospitality/css/custom.css" rel="stylesheet">

  
    

  
  <link rel="shortcut icon" href="https://lavebug.github.io/ahospitality/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="https://lavebug.github.io/ahospitality/img/apple-touch-icon.png" />
  

  <link href="https://lavebug.github.io/ahospitality/css/owl.carousel.css" rel="stylesheet">
  <link href="https://lavebug.github.io/ahospitality/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="https://lavebug.github.io/index.xml" type="application/rss+xml" title="Assurance Hospitality">

  
  <meta property="og:title" content="Assurance Hospitality" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/ahospitality//" />
  <meta property="og:image" content="img/logo.png" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="https://lavebug.github.io/ahospitality/">
                    <img src="https://lavebug.github.io/ahospitality/img/logo.png" alt="Assurance Hospitality logo" height="72" class="hidden-xs hidden-sm">
                    <img src="https://lavebug.github.io/ahospitality/img/logo-small.png" alt="Assurance Hospitality logo" height="47" class="visible-xs visible-sm mobile-logo-size">
                    <span class="sr-only">Assurance Hospitality - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  <li class="dropdown">
                    
                    <a href="/ahospitality/">Home</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/ahospitality/our_brand/">Our Brand</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/ahospitality/blog/">Portfolio</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/ahospitality/contact/">Contact</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        


<section>
    <div class="home-carousel">
        <div class="dark-mask"></div>
        <div class="container">
            <div class="homepage owl-carousel">
                
                <div class="item">
                    <div class="row">
                        <div class="col-sm-5 right">
                            <h1>Comfort Inn & Suites</h1>
                            <p>2229 W City Center CT<br>West Valley, UT 84119</p> <br> <p class='block-with-text'>Next to I-215 6-minute walk from the Maverik Center arena, home of the Utah Grizzlies ice hockey team.</p>
                        </div>
                        <div class="col-sm-7">
                          
                            <img class="img-responsive" src="img/carousel/camfort-inn-front.jpg" alt="">
                          
                        </div>
                    </div>
                </div>
                
                <div class="item">
                    <div class="row">
                        <div class="col-sm-5 right">
                            <h1>Comfort Inn & Suites</h1>
                            <p>2229 W City Center CT<br>West Valley, UT 84119</p> <br> <p class='block-with-text'>Relax in the comfortable lobby.</p>
                        </div>
                        <div class="col-sm-7">
                          
                            <img class="img-responsive" src="img/carousel/comfort-fireplace.jpg" alt="">
                          
                        </div>
                    </div>
                </div>
                
                <div class="item">
                    <div class="row">
                        <div class="col-sm-5 right">
                            <h1>Comfort Inn & Suites</h1>
                            <p>2229 W City Center CT<br>West Valley, UT 84119</p> <br> <p class='block-with-text'>Feel at home in our king suite.</p>
                        </div>
                        <div class="col-sm-7">
                          
                            <img class="img-responsive" src="img/carousel/comfort-room.jpg" alt="">
                          
                        </div>
                    </div>
                </div>
                
                <div class="item">
                    <div class="row">
                        <div class="col-sm-5 right">
                            <h1>Comfort Inn & Suites</h1>
                            <p>2229 W City Center CT<br>West Valley, UT 84119</p> <br> <p class='block-with-text'>Enjoy hot breakfast buffet.</p>
                        </div>
                        <div class="col-sm-7">
                          
                            <img class="img-responsive" src="img/carousel/comfort-kitchen.jpg" alt="">
                          
                        </div>
                    </div>
                </div>
                
                <div class="item">
                    <div class="row">
                        <div class="col-sm-5 right">
                            <h1>Comfort Inn & Suites</h1>
                            <p>2229 W City Center CT<br>West Valley, UT 84119</p> <br> <p class='block-with-text'>Indoor heated pool and hot tub.</p>
                        </div>
                        <div class="col-sm-7">
                          
                            <img class="img-responsive" src="img/carousel/comfort-pool.jpg" alt="">
                          
                        </div>
                    </div>
                </div>
                
                <div class="item">
                    <div class="row">
                        <div class="col-sm-5 right">
                            <h1>Comfort Inn & Suites</h1>
                            <p>2229 W City Center CT<br>West Valley, UT 84119</p> <br> <p class='block-with-text'>Fitness center.</p>
                        </div>
                        <div class="col-sm-7">
                          
                            <img class="img-responsive" src="img/carousel/comfort-fitness.jpg" alt="">
                          
                        </div>
                    </div>
                </div>
                
                <div class="item">
                    <div class="row">
                        <div class="col-sm-5 right">
                            <h1>Baymont Inn & Suites</h1>
                            <p>2230 North University Parkway<br>Provo, UT 84604</p> <br> <p class='block-with-text'>1.6 miles from the Provo Utah Temple and 1.8 miles from Brigham Young University.</p>
                        </div>
                        <div class="col-sm-7">
                          
                            <img class="img-responsive" src="img/carousel/baymont-provo-front.jpg" alt="">
                          
                        </div>
                    </div>
                </div>
                
                <div class="item">
                    <div class="row">
                        <div class="col-sm-5 right">
                            <h1>Baymont Inn & Suites</h1>
                            <p>2230 North University Parkway<br>Provo, UT 84604</p> <br> <p class='block-with-text'>Relax in the comfortable lobby.</p>
                        </div>
                        <div class="col-sm-7">
                          
                            <img class="img-responsive" src="img/carousel/baymont-loby.jpg" alt="">
                          
                        </div>
                    </div>
                </div>
                
                <div class="item">
                    <div class="row">
                        <div class="col-sm-5 right">
                            <h1>Baymont Inn & Suites</h1>
                            <p>2230 North University Parkway<br>Provo, UT 84604</p> <br> <p class='block-with-text'>Stay at our spacious guest room.</p>
                        </div>
                        <div class="col-sm-7">
                          
                            <img class="img-responsive" src="img/carousel/baymont-room.jpg" alt="">
                          
                        </div>
                    </div>
                </div>
                
                <div class="item">
                    <div class="row">
                        <div class="col-sm-5 right">
                            <h1>Baymont Inn & Suites</h1>
                            <p>2230 North University Parkway<br>Provo, UT 84604</p> <br> <p class='block-with-text'>Enjoy hot breakfast buffet.</p>
                        </div>
                        <div class="col-sm-7">
                          
                            <img class="img-responsive" src="img/carousel/baymont-kitchen.jpg" alt="">
                          
                        </div>
                    </div>
                </div>
                
                <div class="item">
                    <div class="row">
                        <div class="col-sm-5 right">
                            <h1>Baymont Inn & Suites</h1>
                            <p>2230 North University Parkway<br>Provo, UT 84604</p> <br> <p class='block-with-text'>Indoor heated pool.</p>
                        </div>
                        <div class="col-sm-7">
                          
                            <img class="img-responsive" src="img/carousel/baymont-pool.jpg" alt="">
                          
                        </div>
                    </div>
                </div>
                
                <div class="item">
                    <div class="row">
                        <div class="col-sm-5 right">
                            <h1>Baymont Inn & Suites</h1>
                            <p>2230 North University Parkway<br>Provo, UT 84604</p> <br> <p class='block-with-text'>Fitness center.</p>
                        </div>
                        <div class="col-sm-7">
                          
                            <img class="img-responsive" src="img/carousel/baymont-fitness.jpg" alt="">
                          
                        </div>
                    </div>
                </div>
                
                <div class="item">
                    <div class="row">
                        <div class="col-sm-5 right">
                            <h1>Sleep Inn</h1>
                            <p>10676 S. 300 W.<br>South Jordan, UT 84095</p> <br> <p class='block-with-text'>2 miles of the Jordan River, the Loveland Living Planet Aquarium, South Towne Expo Center.</p>
                        </div>
                        <div class="col-sm-7">
                          
                            <img class="img-responsive" src="img/carousel/sleep-front.jpg" alt="">
                          
                        </div>
                    </div>
                </div>
                
                <div class="item">
                    <div class="row">
                        <div class="col-sm-5 right">
                            <h1>Sleep Inn</h1>
                            <p>10676 S. 300 W.<br>South Jordan, UT 84095</p> <br> <p class='block-with-text'>Relax in the comfortable lobby.</p>
                        </div>
                        <div class="col-sm-7">
                          
                            <img class="img-responsive" src="img/carousel/sleep-loby.jpg" alt="">
                          
                        </div>
                    </div>
                </div>
                
                <div class="item">
                    <div class="row">
                        <div class="col-sm-5 right">
                            <h1>Sleep Inn</h1>
                            <p>10676 S. 300 W.<br>South Jordan, UT 84095</p> <br> <p class='block-with-text'>Stay at our guest room.</p>
                        </div>
                        <div class="col-sm-7">
                          
                            <img class="img-responsive" src="img/carousel/sleep-room.jpg" alt="">
                          
                        </div>
                    </div>
                </div>
                
                <div class="item">
                    <div class="row">
                        <div class="col-sm-5 right">
                            <h1>Sleep Inn</h1>
                            <p>10676 S. 300 W.<br>South Jordan, UT 84095</p> <br> <p class='block-with-text'>Enjoy hot breakfast buffet.</p>
                        </div>
                        <div class="col-sm-7">
                          
                            <img class="img-responsive" src="img/carousel/sleep-kitchen.jpg" alt="">
                          
                        </div>
                    </div>
                </div>
                
                <div class="item">
                    <div class="row">
                        <div class="col-sm-5 right">
                            <h1>Sleep Inn</h1>
                            <p>10676 S. 300 W.<br>South Jordan, UT 84095</p> <br> <p class='block-with-text'>Indoor heated pool.</p>
                        </div>
                        <div class="col-sm-7">
                          
                            <img class="img-responsive" src="img/carousel/sleep-pool.jpg" alt="">
                          
                        </div>
                    </div>
                </div>
                
            </div>
            
        </div>
    </div>
</section>





        




        




        




        




        




        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About us</h4>

            Discover a hotel with exceptional accommodations at an ideal location. Plan your stay at one of our locations.

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

              

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contact</h4>

            <strong>Assurance Hospitality</strong>
        <br>2229 W City Center CT
        <br>West Valley, UT 84119
      </p>
      


            <a href="/contact" class="btn btn-small btn-template-main">Go to contact page</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">&copy;2017 Assurance Hospitality</p>
            
        </div>
    </div>
</div>





    </div>
    

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-98198427-1', 'auto');
ga('send', 'pageview');
</script>

<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyB4SNekyh9iLHtTkGOYRj8nTK0acGteZi0&v=3.exp"></script>

<script src="https://lavebug.github.io/ahospitality/js/hpneo.gmaps.js"></script>
<script src="https://lavebug.github.io/ahospitality/js/gmaps.init.js"></script>
<script src="https://lavebug.github.io/ahospitality/js/front.js"></script>


<script src="https://lavebug.github.io/ahospitality/js/owl.carousel.min.js"></script>


  </body>
</html>
