<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Investors</title>
  <meta name="author" content="" />

  
  <meta name="keywords" content="Investor relations">
  

  
  <meta name="description" content="Investor relations">
  

  <meta name="generator" content="Hugo 0.20.2" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="https://lavebug.github.io/ahospitality/css/animate.css" rel="stylesheet">

  
  
    <link href="https://lavebug.github.io/ahospitality/css/style.marsala.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="https://lavebug.github.io/ahospitality/css/custom.css" rel="stylesheet">

  
    

  
  <link rel="shortcut icon" href="https://lavebug.github.io/ahospitality/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="https://lavebug.github.io/ahospitality/img/apple-touch-icon.png" />
  

  <link href="https://lavebug.github.io/ahospitality/css/owl.carousel.css" rel="stylesheet">
  <link href="https://lavebug.github.io/ahospitality/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="https://lavebug.github.io/index.xml" type="application/rss+xml" title="Assurance Hospitality">

  
  <meta property="og:title" content="Investors" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/ahospitality/investors//" />
  <meta property="og:image" content="img/logo.png" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="https://lavebug.github.io/ahospitality/">
                    <img src="https://lavebug.github.io/ahospitality/img/logo.png" alt="Investors logo" height="72" class="hidden-xs hidden-sm">
                    <img src="https://lavebug.github.io/ahospitality/img/logo-small.png" alt="Investors logo" height="47" class="visible-xs visible-sm mobile-logo-size">
                    <span class="sr-only">Investors - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  <li class="dropdown">
                    
                    <a href="/ahospitality/">Home</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/ahospitality/brand/">Brand</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/ahospitality/blog/">Portfolio</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/ahospitality/investors/">Investors</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/ahospitality/contact/">Contact</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
              
                <h1>Investors</h1>
              
            </div>
        </div>
    </div>
</div>


        <div id="content">
            

            <div class="container">

                <div class="row">

                    <div class="col-md-12">

                        <div>
                          

<h2 id="investor-relations">Investor Relations</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<h2 id="company-overview">Company Overview</h2>

<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>

<hr />

                        </div>

                    </div>

                </div>
                

            </div>
            

            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About us</h4>

            Discover a hotel with exceptional accommodations at an ideal location. Plan your stay at one of our locations.

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

              

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contact</h4>

            <strong>Assurance Hospitality</strong>
        <br>2229 W City Center CT
        <br>West Valley, UT 84119
      </p>
      


            <a href="/contact" class="btn btn-small btn-template-main">Go to contact page</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">&copy;2017 Assurance Hospitality</p>
            
        </div>
    </div>
</div>





    </div>
    

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-98198427-1', 'auto');
ga('send', 'pageview');
</script>

<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyB4SNekyh9iLHtTkGOYRj8nTK0acGteZi0&v=3.exp"></script>

<script src="https://lavebug.github.io/ahospitality/js/hpneo.gmaps.js"></script>
<script src="https://lavebug.github.io/ahospitality/js/gmaps.init.js"></script>
<script src="https://lavebug.github.io/ahospitality/js/front.js"></script>


<script src="https://lavebug.github.io/ahospitality/js/owl.carousel.min.js"></script>


  </body>
</html>
